#!/usr/bin/env bash

export DICTIONARY_MODEL="{\"Actions\": [string, string, ...], \"Connectors\": [string, string, ...], \"Endings\": [string, string, ...] }"
export DICTIONARY="Please fill a word dictionary!"  # Remember to rename this file to .env as well
sed -i -e "s/\"#{DICTIONARY}#\"/$DICTIONARY/g" appsettings.json

export HCAPTCHA_TOKEN="Please fill an HCaptcha Secret!"
sed -i -e "s/#{HCAPTCHA_SECRET}#/$HCAPTCHA_TOKEN/g" appsettings.json